# Stress-Data-Service

./: .gitignore  README.md  StressDataService.sln  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: CodeQL.yaml  dev-workflow.yml  docker-image.yml  docker-publish.yml  dotnet.yml  merge-main.yml  pull-request.yml
StressDataService/: DatabaseHandler.cs  Dockerfile  IDatabaseHandler.cs  InfluxDBHandler.cs  MockDatabase.cs  Program.cs  Startup.cs  StressDataService.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
StressDataService/Controllers/: EventBusRequestHandler.cs  HeartRateMeasurementsController.cs  HeartRateVariabilityMeasurementsController.cs  HrvMeasurementController.cs  INatsService.cs  NatsService.cs  PatientsController.cs  SkinConductanceMeasurements.cs  SkinConductanceMeasurementsController.cs  SkinTemperatureMeasurementsController.cs  StressMeasurementsController.cs
StressDataService/Database/: InfluxDbSeeder.cs  InfluxSeeder.cs  MockDatabase.cs
StressDataService/Dtos/: CreateHrvMeasurementDto.cs  HrvMeasurementDto.cs  StressedPatientDto.cs  UpdateHrvMeasurementDto.cs
StressDataService/Interfaces/: IDatabaseHandler.cs  IHrvMeasurementRepository.cs  IHrvMeasurementService.cs  IMockDatabase.cs  INatsService.cs
StressDataService/Models/: HeartRateMeasurement.cs  HeartRateVariabilityMeasurement.cs  HrvMeasurement.cs  NatsMessage.cs  Patient.cs  SkinConductanceMeasurement.cs  SkinTemperatureMeasurement.cs  StressMeasurement.cs  StressedPatientDTO.cs  Wearable.cs
StressDataService/Nats/: INatsService.cs  NatsMessage.cs  NatsService.cs  TechnicalHealthManager.cs
StressDataService/Properties/: launchSettings.json
StressDataService/Repositories/: HeartRateMeasurementsRepository.cs  HeartRateVariabilityMeasurementsRepository.cs  HrvMeasurementRepository.cs  SkinConductanceMeasurementsRepository.cs  SkinTemperatureMeasurementsRepository.cs  StressMeasurementsRepository.cs
StressDataService/Services/: HrvMeasurementService.cs  InfluxDBService.cs  ProcessedDataService.cs
StressDataTests/: StressDataTests.csproj
StressDataTests/Controllers/: HrvMeasurementControllerTests.cs
StressDataTests/Services/: HrvMeasurementServiceTests.cs
